{
  "name": "tummyfull-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/is-prop-valid": "^1.2.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/material-nextjs": "^5.15.11",
    "@nextui-org/react": "^2.4.1",
    "autoprefixer": "^10.4.19",
    "axios": "^1.7.2",
    "dayjs": "^1.11.12",
    "framer-motion": "^11.2.10",
    "js-cookie": "^3.0.5",
    "next": "14.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "@types/node": "20.14.2",
    "@types/react": "18.3.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "5.4.5"
  }
}